<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/marginLayout"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_1"
        android:backgroundTint="@color/lightgreen"
        android:textColor="@color/black"
        android:textSize="@dimen/btn_1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        android:textSize="@dimen/midle"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/large"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:layout_marginBottom="@dimen/margin"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:enabled="false"
        android:text="@string/btn_2"
        android:textSize="@dimen/btn_1"/>
</LinearLayout>